<!-- Deprecated -->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />

    <title>UI5 Calendar</title>

    <script
      id="sap-ui-bootstrap"
      src="resources/sap-ui-core.js"
      data-sap-ui-libs="sap.m"
      data-sap-ui-theme="sap_belize"
      data-sap-ui-compatVersion="edge"
      data-sap-ui-preload="async"
      data-sap-ui-resourceroots='{"local.experiment": "" }'
    ></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script>
      sap.ui.getCore().attachInit(function() {
        if (jQuery.sap.getUriParameters().get('mock') === 'true') {
          sap.ui.require(
            ['sap/m/Shell', 'sap/ui/core/ComponentContainer', 'local/experiment/localService/server'],
            function(Shell, ComponentContainer, mock) {
              mock.init();
              new Shell({
                app: new ComponentContainer({
                  height: '100%',
                  name: 'local.experiment',
                }),
              }).placeAt('content');
            }
          );
        } else {
          sap.ui.require(['sap/m/Shell', 'sap/ui/core/ComponentContainer'], function(
            Shell,
            ComponentContainer
          ) {
            new Shell({
              app: new ComponentContainer({
                height: '100%',
                name: 'local.experiment',
              }),
            }).placeAt('content');
          });
        }
      });
    </script>
  </head>

  <body class="sapUiBody" id="content"></body>
</html>
