{
  "_version": "1.7.0",
  "sap.app": {
    "id": "local.experiment",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "oDataMain": {
        "uri": "/sap/opu/odata/sap/ZEXPERIMENT",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": ["sap_hcb", "sap_belize"]
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "local.experiment.view.App",
      "type": "XML"
    },
    "dependencies": {
      "minUI5Version": "1.52.13",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "local.experiment.i18n.i18n"
        }
      },
      "": {
        "dataSource": "oDataMain",
        "settings": {
          "defaultCountMode": "Inline"
        },
        "preload": true
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "local.experiment.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "bypassed": {
          "target": "notFound"
        },
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "StartPage",
          "target": "StartPage"
        }
      ],
      "targets": {
        "StartPage": {
          "viewName": "StartPage",
          "viewId": "StartPage"
        },
        "notFound": {
          "viewName": "NotFound",
          "viewId": "notFound"
        }
      }
    }
  }
}
